# sightcloud

./: pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_sightcloud.yml  main_sightcloud1.yml
.run/: SightcloudApplication.run.xml  Template Application.run.xml
src/main/edms/: azure-pipelines.yml  package-lock.json  package.json
src/main/edms/public/: index.html  manifest.json
src/main/edms/src/: App.js  index.js  registerServiceWorker.js
src/main/edms/src/components/: MainLayout.js
src/main/edms/src/components/NavBar/: BreadCrumb.css  BreadCrumb.js  NavMenu.css  NavMenu.js
src/main/edms/src/components/Pages/: Home.css  Home.js  Setting.css  Setting.js  Workflow.css  Workflow.js  classHome.css  classHome.js  comment_section_page.css  comment_section_page.js  project.css  project.js  project_list_page.css  project_list_page.js
src/main/edms/src/components/Pages/loaders/: common_descriptor.css  common_descriptor.js  error_boundary.js
src/main/edms/src/components/Planner_graph/: EditBox.css  EditBox.js  classItemcomponent.js  class_item_component.css  colorStore.css  colorStore.js  graphDialog.css  graphDialog.js  planner_graph.css  planner_graph.js  time_instance_widget.css  time_instance_widget.js
src/main/edms/src/components/authentication/: ReduxWrapper.js  login.css  login.js  server-state.js
src/main/edms/src/components/interaction/: one_instance.js
src/main/edms/src/components/webrender/: Project_management_page.css  Project_management_page.js
src/main/edms/src/components/webrender/Project_management_widget/: manage_user.css  manage_user.js
src/main/edms/src/components/webrender/widgets/: ToggleSwitch.css  ToggleSwitch.js
src/main/edms/src/components/website/: Website.css  Website.js
src/main/edms/src/redux-store/: app_store.js  comment_section_page_store.js
src/main/java/com/sight/sightcloud/: DataInstanceMasterController.java  ProjectStoreController.java  ServicePlanStoreController.java  SightcloudApplication.java  UserStoreController.java  WebConfig.java  WebSecurityConfig.java  classMasterController.java  directoryController.java  projectSettingController.java  userManagementController.java  userStoreController.java
src/main/java/com/sight/sightcloud/model/: ClassMaster.java  DataInstanceMaster.java  ProjectStore.java  RegionStore.java  ServicePlanStore.java  UserManagementStore.java  UserStore.java  dataInstanceMasterVO.java  pinnedClass.java  projectSetting.java
src/main/java/com/sight/sightcloud/repository/: DataInstanceMasterRepository.java  ServiceStoreRepository.java  classMasterRepository.java  directoryRepository.java  projectSettingRepository.java  projectStoreRepository.java  regionStoreRepository.java  userManagementRepository.java  userStoreRepository.java
src/main/java/com/sight/sightcloud/service/: DataInstanceService.java  ServStoreService.java  classMasterService.java  directoryService.java  projectSettingService.java  projectStoreService.java  userManagementStoreService.java  userStoreService.java
src/main/java/com/sight/sightcloud/vo/: DataInstanceMasterVO.java
src/main/resources/: application.properties
src/test/java/com/sight/sightcloud/: SightcloudApplicationTests.java
